digraph {
	0 [label="x[2] ≤ 1.90"]
	1 [label="Leaf
1: 40" fillcolor=lightgray shape=box style=filled]
	0 -> 1 [label="≤"]
	2 [label="x[3] ≤ 1.70"]
	0 -> 2 [label=">"]
	3 [label="x[2] ≤ 4.90"]
	2 -> 3 [label="≤"]
	4 [label="Leaf
2: 37" fillcolor=lightgray shape=box style=filled]
	3 -> 4 [label="≤"]
	5 [label="Leaf
3: 3
2: 2" fillcolor=lightgray shape=box style=filled]
	3 -> 5 [label=">"]
	6 [label="x[2] ≤ 4.90"]
	2 -> 6 [label=">"]
	7 [label="Leaf
3: 5
2: 1" fillcolor=lightgray shape=box style=filled]
	6 -> 7 [label="≤"]
	8 [label="Leaf
3: 32" fillcolor=lightgray shape=box style=filled]
	6 -> 8 [label=">"]
}
